### ISSUE TITLE
Issue When Using CoreIR-C Mux Twice

### ISSUE THREAD

**Issue by David-Durst** [phanrahan/magma#161]
The test (https://github.com/David-Durst/mantle/blob/aeIntegration/tests/test_coreir/test_coreir_mux.py#L53) uses the C++ CoreIR mux module twice: once directly through the DefineCoreirMux module and once through commonlib's mux. This appears not to work. The current trace is:

```
    def test_two_coreir_muxes():
        width = 2
        c = coreir.Context()
        cirb = CoreIRBackend(c)
        scope = Scope()
        inType = Array(width, In(BitIn))
        outType = Array(width, Out(Bit))
        args = ['I', inType, 'S', In(Bit), 'O', outType] + ClockInterface(False, False)

        testcircuit = DefineCircuit('test_partition', *args)
        coreir_mux = DefineCoreirMux(None)()
        coreir_mux(testcircuit.I[0], testcircuit.I[1], testcircuit.S)
        wire(coreir_mux.out, testcircuit.O[0])
        cmux = CommonlibMuxN(cirb, 2, 1)
        wire(cmux.I.data[0][0], testcircuit.I[0])
        wire(cmux.I.data[1][0], testcircuit.I[1])
        wire(cmux.I.sel[0], testcircuit.S)
        wire(cmux.out[0], testcircuit.O[1])

        EndCircuit()

        sim = CoreIRSimulator(testcircuit, testcircuit.CLK, context=c,
>                             namespaces=["commonlib", "mantle", "coreir", "global"])

tests/test_coreir/test_coreir_mux.py:65:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
../magma/magma/simulator/coreir_simulator.py:129: in __init__
    coreir_.compile(circuit, coreir_filename, context=self.ctx)
../magma/magma/backend/coreir_.py:303: in compile
    modules = CoreIRBackend(context).compile(main)
../magma/magma/backend/coreir_.py:299: in compile
    modules[key.name] = self.compile_definition(key)
../magma/magma/backend/coreir_.py:194: in compile_definition
    self.compile_definition_to_module_definition(definition, module_definition)
../magma/magma/backend/coreir_.py:181: in compile_definition_to_module_definition
    self.connect(module_definition, port, port.value(), output_ports)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = inst1.in

    def value(self):
        ts = [t.value() for t in self.ts]

        for t in ts:
            if t is None:
                return None

        if len(ts) == self.N and self.iswhole(ts):
            return ts[0].name.tuple
>       assert False
E       AssertionError

../magma/magma/tuple.py:152: AssertionError
```

Note: While this trace is related to https://github.com/phanrahan/magma/issues/160, there is more at work here that I haven't been able to untangle yet. Another one of my tests that is failing on the same thing (https://github.com/David-Durst/aetherling/blob/master/tests/test_partition.py#L15). It has the following stack trace that further demonstrates this issue. Note that inst0 is an instance of CoreIR's mux. This is more apparent when enabling the more useful instance names (https://github.com/phanrahan/magma/issues/154)

```
ests/test_partition.py In Run Generators
Done running generators
In Run Generators
Done running generators
In Run Generators
Done running generators
In Run Generators
Done running generators
In Run Generators
Done running generators
In Run Generators
Done running generators
ERROR: Cannot select in From inst0
  Type: {'in0':BitIn, 'in1':BitIn, 'sel':BitIn, 'out':Bit}

0   libcoreir.dylib                     0x00000001099f71f2 _ZN6CoreIR8Wireable3selERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 290
1   libcoreir.dylib                     0x000000010992dab3 _ZN6CoreIR9ModuleDef3selERKNSt3__15dequeINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEE + 883
2   libcoreir.dylib                     0x000000010992d32f _ZN6CoreIR9ModuleDef3selERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 191
3   libcoreir-c.dylib                   0x00000001096b5e9e COREModuleDefSelect + 190
4   libffi.6.dylib                      0x0000000107dba884 ffi_call_unix64 + 76
5   ???                                 0x00007ffee8bd0a30 0x0 + 140732803123760
```

**Comment by leonardt** [comment]
I just posted a "workaround" for #160 so that should help you get further.

Not too sure about this second trace yet, will have to dig deeper, but it looks like at some point something is trying to select the port `in` from an instance of coreir's mux.

Note that coreir's mux has the signature `(in0, in1, sel) -> out` and commonlib's muxN has the signature `(in) -> out` where `in` is a recordType with the fields `data` and `sel`. Could it be that somewhere the code is treating a coreir primitive mux as a comminlib mux and assuming the interface is the same?

**Comment by David-Durst** [comment]
https://github.com/phanrahan/magma/pull/162 makes the unit test in test_coreir_mux work. However, the "Cannot select in from inst0" work. Therefore, it appears that its not just about both the muxes being used at once.

**Comment by David-Durst** [comment]
https://github.com/phanrahan/magma/commit/0a480d0b011666b9173d784ae95f292f34bb0ab4 solves the issue (though now I'm seeing a different issue, see trace below, that might be related). Turns out, my automatic port renaming code that mapped in to I was causing the problem. Because there is only one BitIn object, if one BitIn was a top level port with a name in, all other BitIn's would get the origPortName field and all would have the name in when refered to CoreIR. (https://github.com/phanrahan/magma/blob/0b92a7e05ae14eb82b46cce58f745dfab007ae05/magma/backend/coreir_.py#L103) I fixed this by making a copy when adding that field.

My new (and possibly related trace) is:

```
ERROR: Add1 already exists in global

0   libcoreir.dylib                     0x0000000111296e89 _ZN6CoreIR9Namespace13newModuleDeclENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPNS_4TypeENS1_3mapIS7_PNS_9ValueTypeENS1_4lessIS7_EENS5_INS1_4pairIKS7_SC_EEEEEE + 137
1   libcoreir-c.dylib                   0x0000000110feeaae CORENewModule + 2286
2   libffi.6.dylib                      0x000000010f6f9884 ffi_call_unix64 + 76
3   ???                                 0x00007ffee12917b0 0x0 + 140732675987376
```
