### ISSUE TITLE
Can't Find Defined Module Instance

### ISSUE THREAD

**Issue by David-Durst** [phanrahan/magma#184]
I have a fairly straight forward test of nested tuples with the simulator (https://github.com/phanrahan/magma/blob/9faa259063676ab5ca7ddda0bd32094926e5d622/tests/test_simulator/test_tuple.py). However, it's failing on pretty ugly bug. It can't find the test_simulator_tuple that is defined when creating the test. Am I doing something horribly wrong here?  It's failing at the call https://github.com/leonardt/pycoreir/blob/master/coreir/module.py#L70.
```
ERROR: Cannot find instance test_simulator_tuple

0   libcoreir.dylib                     0x000000010ea45302 _ZN6CoreIR9ModuleDef3selERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 818
1   libcoreir.dylib                     0x000000010ea45559 _ZN6CoreIR9ModuleDef3selERKNSt3__15dequeINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEE + 185
2   libcoreir.dylib                     0x000000010ea4508f _ZN6CoreIR9ModuleDef3selERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 191
3   libcoreir-c.dylib                   0x000000010e7dbbae COREModuleDefSelect + 190
4   libffi.6.dylib                      0x000000010ce67884 ffi_call_unix64 + 76
5   ???                                 0x00007ffee422e220 0x0 + 140732725912096

```

**Comment by leonardt** [comment]
Is it failing during compiling or in the simulator?

**Comment by David-Durst** [comment]
During compiling in the simulator. Therefore, I can't post a json version of the module.

**Comment by leonardt** [comment]
`test_simulator_tuple` is the top definition, not an instance, so we should try to find out why it's trying to select from `test_simulator_tuple` as if it were an instance.

**Comment by leonardt** [comment]
@David-Durst when it's calling `https://github.com/leonardt/pycoreir/blob/master/coreir/module.py#L70` the line, what is the value of field? is it something like `test_simulator_tuple.{field}`? If so, it should probably be `self` instead. I think I was doing some sketch string replacing of the definition name with `self`

**Comment by leonardt** [comment]
@David-Durst f9b4b0d will get you further, but now it fails with. Looks related to flattened types, any hunch? I think you were seeing something similar earlier.
```
❯ pytest tests/test_simulator/test_tuple.py -s
========================================== test session starts ==========================================
platform darwin -- Python 3.6.1, pytest-3.2.3, py-1.4.34, pluggy-0.4.0
rootdir: /Users/lenny/repos/magma, inifile:
plugins: xdist-1.22.2, forked-0.2, rerunfailures-4.0
collected 1 item
tests/test_simulator/test_tuple.py
In Run Generators
Done running generators
Starting topological sort
topo_order.size() = 8
numVertices(g)    = 8
ERROR: Cannot select I From self
  Type: {'CLK':coreir.clk, 'I_0_Data':Bit[8], 'I_0_sel':Bit[8], 'I_1_Data':Bit[8], 'I_1_sel':Bit[8], 'O_0':BitIn[8], 'O_1':BitIn[8], 'O_2':BitIn[8], 'O_3':BitIn[8]}
0   libcoreir.dylib                     0x0000000110390202 _ZN6CoreIR8Wireable3selERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 290
1   libcoreir.dylib                     0x00000001102c31cf _ZN6CoreIR9ModuleDef3selERKNSt3__15dequeINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEE + 895
2   libcoreir.dylib                     0x00000001102c2a3f _ZN6CoreIR9ModuleDef3selERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 191
3   libcoreir.dylib                     0x00000001106be6d5 _ZN6CoreIR14SimulatorState8setValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKN4bsim21quad_value_bit_vectorE + 53
4   libcoreir.dylib                     0x00000001106be671 _ZN6CoreIR14SimulatorState8setValueERKNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEERKN4bsim21quad_value_bit_vectorE + 65
5   libcoreir-c.dylib                   0x000000011008fe0f CORESimSetValue + 207
6   _ctypes.cpython-36m-darwin.so       0x000000010d6d62c7 ffi_call_unix64 + 79
7   ???                                 0x00007ffee2a3ffb0 0x0 + 140732700819376
```

**Comment by leonardt** [comment]
Just appended a patch (d2dc891) that changes the `while` to an `if` in the new `get_top_name` but that shouldn't change functionality.

**Comment by leonardt** [comment]
The next error message looks like it's getting to the simulator and failing there.

**Comment by leonardt** [comment]
I think the next error is an instance of #181?

**Comment by David-Durst** [comment]
It looks like its #181, except that is for nested arrays and this is for tuples.

**Comment by David-Durst** [comment]
Unfortunately, I think this is gonna require sim.set_value to work for tuples. It's crashing on https://github.com/phanrahan/magma/blob/master/magma/simulator/coreir_simulator.py#L158 which hasn't been updated to work for tuples. However, I'm blocked on getting sim.set_values to work for tuples until my basic test case for it passes. I think I'm running into a CoreIR bug there: https://github.com/rdaly525/coreir/issues/524

**Comment by David-Durst** [comment]
This was a different issue from that in coreir repo. This is fixed by https://github.com/phanrahan/magma/pull/185
