### ISSUE TITLE
Forgetting parens (instance) when using Generator2 provides a confusing error

### ISSUE THREAD

**Issue by leonardt** [phanrahan/magma#967]
Here's an example:
```python
import magma as m


class Foo(m.Generator2):
    def __init__(self, width):
        self.io = m.IO(x=m.In(m.Bits[width]), y=m.Out(m.Bits[width]))
        self.io.y @= self.io.x


class Bar(m.Generator2):
    def __init__(self, width):
        self.io = m.IO(a=m.In(m.Bits[width]),
                       z=m.Out(m.Bit))
        self.io.z @= True
        # Missing a paren
        foo = Foo(width)
        # This wires up an invalid value to Foo.y
        m.wire(foo.y, self.io.a)
        # Correct
        foo = Foo(width)()
        m.wire(foo.x, self.io.a)


m.compile("build/Bar", Bar(4))
```

produces

```
base ❯ python a.py
WARNING:magma:Wiring multiple outputs to same wire, using last conne
ction. Input: Foo.y[0], Old Output: Foo.x[0], New Output: LazyCircui
t.a[0]
WARNING:magma:Wiring multiple outputs to same wire, using last conne
ction. Input: Foo.y[1], Old Output: Foo.x[1], New Output: LazyCircui
t.a[1]
WARNING:magma:Wiring multiple outputs to same wire, using last conne
ction. Input: Foo.y[2], Old Output: Foo.x[2], New Output: LazyCircui
t.a[2]
WARNING:magma:Wiring multiple outputs to same wire, using last conne
ction. Input: Foo.y[3], Old Output: Foo.x[3], New Output: LazyCircui
t.a[3]
build/Bar.json

/tmp
base ❯ python a.py
WARNING:magma:Wiring multiple outputs to same wire, using last conne
ction. Input: Foo.y[0], Old Output: Foo.x[0], New Output: LazyCircui
t.a[0]
WARNING:magma:Wiring multiple outputs to same wire, using last conne
ction. Input: Foo.y[1], Old Output: Foo.x[1], New Output: LazyCircui
t.a[1]
WARNING:magma:Wiring multiple outputs to same wire, using last conne
ction. Input: Foo.y[2], Old Output: Foo.x[2], New Output: LazyCircui
t.a[2]
WARNING:magma:Wiring multiple outputs to same wire, using last conne
ction. Input: Foo.y[3], Old Output: Foo.x[3], New Output: LazyCircui
t.a[3]
ERROR: Cannot select a From self
  Type: {'x':Bit[4], 'y':BitIn[4]}

/home/lenny/miniconda3/lib/python3.8/site-packages/coreir/libcoreir-
c.so(_ZN6CoreIR8Wireable3selERKSs+0xc9)[0x7f7b5da1dfbd]
/home/lenny/miniconda3/lib/python3.8/site-packages/coreir/libcoreir-
c.so(_ZN6CoreIR9ModuleDef3selERKSt5dequeISsSaISsEE+0xaa)[0x7f7b5d9ce
f6a]
/home/lenny/miniconda3/lib/python3.8/site-packages/coreir/libcoreir-
c.so(_ZN6CoreIR9ModuleDef3selERKSs+0x8a)[0x7f7b5d9cebb8]
/home/lenny/miniconda3/lib/python3.8/site-packages/coreir/libcoreir-
c.so(COREModuleDefSelect+0x52)[0x7f7b5d8f9e31]
/home/lenny/miniconda3/lib/python3.8/lib-dynload/../../libffi.so.7(+
0x69dd)[0x7f7b62a649dd]
/home/lenny/miniconda3/lib/python3.8/lib-dynload/../../libffi.so.7(+
0x6067)[0x7f7b62a64067]
/home/lenny/miniconda3/lib/python3.8/lib-dynload/_ctypes.cpython-38-
x86_64-linux-gnu.so(+0x10da8)[0x7f7b6252ada8]
/home/lenny/miniconda3/lib/python3.8/lib-dynload/_ctypes.cpython-38-
x86_64-linux-gnu.so(+0x1108c)[0x7f7b6252b08c]
python(_PyObject_MakeTpCall+0x22f)[0x55b57e95385f]
python(_PyEval_EvalFrameDefault+0x4596)[0x55b57e9daf56]
python(_PyFunction_Vectorcall+0x10b)[0x55b57e9a186b]
python(+0x10075e)[0x55b57e91675e]
python(_PyFunction_Vectorcall+0x10b)[0x55b57e9a186b]
python(+0x10075e)[0x55b57e91675e]
python(_PyFunction_Vectorcall+0x10b)[0x55b57e9a186b]
python(+0x10075e)[0x55b57e91675e]
python(_PyFunction_Vectorcall+0x10b)[0x55b57e9a186b]
python(+0x10075e)[0x55b57e91675e]
python(_PyEval_EvalCodeWithName+0x7df)[0x55b57e9a0f9f]
python(_PyFunction_Vectorcall+0x1e3)[0x55b57e9a1943]

```

We should find a way to detect and traceback this error to the sourceline to make it obvious to the user what's wrong.

**Comment by leonardt** [comment]
need to try to find a coreir segfault error

**Comment by leonardt** [comment]
priority 2

**Comment by leonardt** [comment]
Updated with a case that segfaults, basically forgetting a paren will wire up a value from a different circuit.  When compiling, this can create a coreir select that is invalid (e.g. trying to select an interface port that doesn't exist).  Will look into where in the magma code we can validate this.  I think we need to ensure that defn/inst refs are from the correct circuit context.  We could also try to catch this during wiring.

**Comment by rsetaluri** [comment]
I think the most robust thing to do is to enforce certain things at wire time (though it is somewhat expensive, maybe can be in some debug mode only).

First let's define a few auxiliary functions:
* `inst :: m.Type -> Optional[m.Circuit]`: if the value is part of a port of an instance, return that instance. otherwise, return `None`.
* `defn :: m.Type -> Optional[m.CircuitKind]`: if the value is part of a part of a definition, return that definition. otherwise, return `None`.
* `temp :: m.Type -> bool`: returns whether this value is a temporary, basically `temp(x) === (inst(x) is None && defn(x) == None)`.
* `top :: void -> m.CircuitKind`: returns the top of the definition context stack (for now we ignore that it we don't actually have the CircuitKind object directly, but we have the placer object which is 1-to-1 so conceptually it's the same). also we assume, there is always a top (i.e. we are inside of a defn).
* `container :: m.Circuit -> m.CircuitKind`: returns the containing definition of this instance (same comment re: placer holds here).

Let's say you are trying to wire `a` to `b`. Furthermore, let's assume `a` and `b` are instance of `m.Bit`, without loss of generality, since we can just enforce this at the lowest bit-wiring level. We can always optimize it to work on partial or whole values; I just want to write down the most precise form of the condition.

Then, we want to enforce the following condition:

```python
  temp(a)
| temp(b)  # if either value is temporary we accept it. see note later.
| (defn(a) & defn(b) & (defn(a) == defn(b))  # defn-port to defn-port wiring
| (inst(a) & defn(b) & (container(inst(a)) == defn(b)) & (defn(b) == top())  # inst-port to containing-defn-port wiring, w/ additional constraint of top-ness.
| '                                                                         ' # same thing
```

**Comment by leonardt** [comment]
Re: handling temporaries, there's actually some pretty complicated code in the repr flow (used mainly by uniquification) that reconstructs the "wires" (non anonymous temporaries) by tracing the values in the definition (see https://github.com/phanrahan/magma/blob/28427f93a28fbc480a8655f81a4f5f8151514375/magma/interface.py#L95).  I think we could improve the handle of temporaries in general to associate themselves with a definition context (just like an instance, they could peek on the definition context stack to find the association).  This would clean up that repr logic and address the issues with temporaries here.

For avoiding the tracing, we could do two things: (1) cache the trace, so we only pay for the traversal up once, (2) construct the children with a reference to their defn/inst (so pass this information down the tree as it's constructed, to avoid a lookup later).

**Comment by leonardt** [comment]
Fixed by #990
